<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", Times, serif;
  <!-- Arial, Helvetica, sans-serif; -->
}
.bottom-three {
   margin-bottom: 3cm;
}
</style>
</head>
<body>

<h1>Welcome to my website.</h1>
<p>My name is Josh Ascher.</p>
<p>I am a mathematics and computer science student at the University of Pittsburgh.</p>
<img src="leo-in-bike.jpg" width="400" height="300">
<p>My dog, Leo, and I on a bike ride :)<p>

<h2> <a href="https://joshascher.github.io/links" > Links </h2>
<h2> <a href="https://joshascher.github.io/projects" > Projects </h2>


<p class="bottom-three">
   Email: joa71@pitt.edu
</p>

</body>
</html>
